<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Flex</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
  display: flex;
  flex-direction: column;
}
.container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  align-content: space-evenly;
  /*min-height: 100vh;*/
}
.container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  
}
.container3{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
}

</style>
</head>
<body>
<h1>Mirai</h1>
<div class="container1" style="outline-offset: -1px; outline-color: greenyellow;">
<div class="item1"><br>Item 1</div>
<div class="item1" style="flex-grow:0">This is Item 2 2</div>
<div class="item1" style="flex-shrink:5">This is Item Three<br><br></div>
<div class="item1">Item 4<br><br><br></div>
<div class="item1">5th Item</div>
<div class="item1">6th Item<br><br></div>
<div class="item1" style="flex-shrink:1; text-overflow: ellipsis;"><hr>Seventh Item of this Page of the HTML file to try the ellipsis but doesn't really work or maybe idk how to do it</div>
<div class="item1" style="flex-shrink:2">8 t h I t e m</div>
<div class="item1"><br>9th Item<br></div>
</div>
<div class="container2" style="outline-color: blue;">
<div class="item2"><br>Item 1</div>
<div class="item2">This is Item 2</div>
<div class="item2"><br>Item 3<br><br><br></div>
</div>
<div class="container3" style="outline-color: red;">
<div class="item3" style="flex-grow:0.5">1</div>
<div class="item3" style="flex-grow:0.2">2<br></div>
<div class="item3">3<br><br></div>
</div
<script src="scripts.js" type="text/javascript"></script>
</body>
</html>
